{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "cppbuild",
			"label": "Microsoft build testPage (debug)",
			"command": "C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.38.33130/bin/Hostx64/x64/cl.exe",
			"args": [
				"-std:c++20", "-UNDEBUG", "-Od", "-EHs","-GA","-Zi","-MTd","-W3",
                "-I${workspaceFolder}", "-Fetest/", "-Fotest/",
				"-IC:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.38.33130/include",
				"-IC:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/ucrt",
				"-IC:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/um",
				"-IC:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/shared",
				"${workspaceFolder}/test/testPage.cpp",
				"${workspaceFolder}/Types.cpp",
                "-link /INCREMENTAL:NO",
                "/LIBPATH:C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.38.33130/lib/x64",
                "/LIBPATH:C:/Program Files (x86)/Windows Kits/10/Lib/10.0.22621.0/ucrt/x64",
                "/LIBPATH:C:/Program Files (x86)/Windows Kits/10/Lib/10.0.22621.0/um/x64",
            ],
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"group": "build",
			"detail": "compiler: \"C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.38.33130/bin/Hostx64/x64/cl.exe\""
		},
		{
			"type": "cppbuild",
			"label": "Microsoft build testStringBTree (debug)",
			"command": "C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.38.33130/bin/Hostx64/x64/cl.exe",
			"args": [
				"-std:c++20", "-UNDEBUG", "-Od", "-EHs","-GA","-Zi","-MTd","-W3",
                "-I${workspaceFolder}", "-Fetest/", "-Fotest/",
				"-IC:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.38.33130/include",
				"-IC:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/ucrt",
				"-IC:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/um",
				"-IC:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/shared",
				"${workspaceFolder}/test/testStringBTree.cpp",
				"${workspaceFolder}/Types.cpp",
				"${workspaceFolder}/PagePool.cpp",
				"${workspaceFolder}/PersistentPagePool.cpp",
                "-link /INCREMENTAL:NO",
                "/LIBPATH:C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.38.33130/lib/x64",
                "/LIBPATH:C:/Program Files (x86)/Windows Kits/10/Lib/10.0.22621.0/ucrt/x64",
                "/LIBPATH:C:/Program Files (x86)/Windows Kits/10/Lib/10.0.22621.0/um/x64",
            ],
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"group": "build",
			"detail": "compiler: \"C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.38.33130/bin/Hostx64/x64/cl.exe\""
		},
		{
			"type": "cppbuild",
			"label": "Microsoft build testStreamingBTree (debug)",
			"command": "C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.38.33130/bin/Hostx64/x64/cl.exe",
			"args": [
				"-std:c++20", "-UNDEBUG", "-Od", "-EHs","-GA","-Zi","-MTd","-W3",
                "-I${workspaceFolder}", "-Fetest/", "-Fotest/",
				"-IC:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.38.33130/include",
				"-IC:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/ucrt",
				"-IC:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/um",
				"-IC:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/shared",
				"${workspaceFolder}/test/testStreamingBTree.cpp",
				"${workspaceFolder}/Types.cpp",
				"${workspaceFolder}/PagePool.cpp",
				"${workspaceFolder}/PersistentPagePool.cpp",
                "-link /INCREMENTAL:NO",
                "/LIBPATH:C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.38.33130/lib/x64",
                "/LIBPATH:C:/Program Files (x86)/Windows Kits/10/Lib/10.0.22621.0/ucrt/x64",
                "/LIBPATH:C:/Program Files (x86)/Windows Kits/10/Lib/10.0.22621.0/um/x64",
            ],
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"group": "build",
			"detail": "compiler: \"C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.38.33130/bin/Hostx64/x64/cl.exe\""
		},
		{
			"type": "cppbuild",
			"label": "Microsoft build testForest (debug)",
			"command": "C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.38.33130/bin/Hostx64/x64/cl.exe",
			"args": [
				"-std:c++20", "-UNDEBUG", "-Od", "-EHs","-GA","-Zi","-MTd","-W3",
                "-I${workspaceFolder}", "-Fetest/", "-Fotest/",
				"-IC:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.38.33130/include",
				"-IC:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/ucrt",
				"-IC:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/um",
				"-IC:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/shared",
				"${workspaceFolder}/test/testForest.cpp",
				"${workspaceFolder}/Types.cpp",
				"${workspaceFolder}/PagePool.cpp",
				"${workspaceFolder}/PersistentPagePool.cpp",
                "-link /INCREMENTAL:NO",
                "/LIBPATH:C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.38.33130/lib/x64",
                "/LIBPATH:C:/Program Files (x86)/Windows Kits/10/Lib/10.0.22621.0/ucrt/x64",
                "/LIBPATH:C:/Program Files (x86)/Windows Kits/10/Lib/10.0.22621.0/um/x64",
            ],
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"group": "build",
			"detail": "compiler: \"C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.38.33130/bin/Hostx64/x64/cl.exe\""
		},
		{
			"type": "cppbuild",
			"label": "Microsoft build testBTreeValidity (debug)",
			"command": "C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.38.33130/bin/Hostx64/x64/cl.exe",
			"args": [
				"-std:c++20", "-UNDEBUG", "-Od", "-EHs","-GA","-Zi","-MTd","-W3",
                "-I${workspaceFolder}", "-Fetest/", "-Fotest/",
				"-IC:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.38.33130/include",
				"-IC:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/ucrt",
				"-IC:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/um",
				"-IC:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/shared",
				"${workspaceFolder}/test/testBTreeValidity.cpp",
				"${workspaceFolder}/Types.cpp",
				"${workspaceFolder}/PagePool.cpp",
				"${workspaceFolder}/PersistentPagePool.cpp",
                "-link /INCREMENTAL:NO",
                "/LIBPATH:C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.38.33130/lib/x64",
                "/LIBPATH:C:/Program Files (x86)/Windows Kits/10/Lib/10.0.22621.0/ucrt/x64",
                "/LIBPATH:C:/Program Files (x86)/Windows Kits/10/Lib/10.0.22621.0/um/x64",
            ],
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"group": "build",
			"detail": "compiler: \"C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.38.33130/bin/Hostx64/x64/cl.exe\""
		},
		{
			"type": "cppbuild",
			"label": "Microsoft build testBTreeValidity (optimized)",
			"command": "C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.38.33130/bin/Hostx64/x64/cl.exe",
			"args": [
				"-std:c++20", "-DNDEBUG", "-O2", "-EHs","-GA","-Zi","-MT","-W3",
                "-I${workspaceFolder}", "-Fetest/", "-Fotest/",
				"-IC:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.38.33130/include",
				"-IC:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/ucrt",
				"-IC:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/um",
				"-IC:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/shared",
				"${workspaceFolder}/test/testBTreeValidity.cpp",
				"${workspaceFolder}/Types.cpp",
				"${workspaceFolder}/PagePool.cpp",
				"${workspaceFolder}/PersistentPagePool.cpp",
                "-link /DEBUG:NONE /INCREMENTAL:NO",
                "/LIBPATH:C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.38.33130/lib/x64",
                "/LIBPATH:C:/Program Files (x86)/Windows Kits/10/Lib/10.0.22621.0/ucrt/x64",
                "/LIBPATH:C:/Program Files (x86)/Windows Kits/10/Lib/10.0.22621.0/um/x64",
            ],
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"group": "build",
			"detail": "compiler: \"C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.38.33130/bin/Hostx64/x64/cl.exe\""
		},
		{
			"type": "cppbuild",
			"label": "Microsoft build testBTreeIterator (debug)",
			"command": "C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.38.33130/bin/Hostx64/x64/cl.exe",
			"args": [
				"-std:c++20", "-UNDEBUG", "-Od", "-EHs","-GA","-Zi","-MTd","-W3",
                "-I${workspaceFolder}", "-Fetest/", "-Fotest/",
				"-IC:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.38.33130/include",
				"-IC:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/ucrt",
				"-IC:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/um",
				"-IC:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/shared",
				"${workspaceFolder}/test/testBTreeIterator.cpp",
				"${workspaceFolder}/Types.cpp",
				"${workspaceFolder}/PagePool.cpp",
				"${workspaceFolder}/PersistentPagePool.cpp",
                "-link /INCREMENTAL:NO",
                "/LIBPATH:C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.38.33130/lib/x64",
                "/LIBPATH:C:/Program Files (x86)/Windows Kits/10/Lib/10.0.22621.0/ucrt/x64",
                "/LIBPATH:C:/Program Files (x86)/Windows Kits/10/Lib/10.0.22621.0/um/x64",
            ],
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"group": "build",
			"detail": "compiler: \"C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.38.33130/bin/Hostx64/x64/cl.exe\""
		},
		{
			"type": "cppbuild",
			"label": "Microsoft build testBTreePerformance (optimized)",
			"command": "C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.38.33130/bin/Hostx64/x64/cl.exe",
			"args": [
				"-std:c++20", "-UNDEBUG", "-O2", "-EHs","-GA","-Zi","-MTd","-W3",
                "-I${workspaceFolder}", "-Fetest/", "-Fotest/",
				"-IC:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.38.33130/include",
				"-IC:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/ucrt",
				"-IC:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/um",
				"-IC:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/shared",
				"${workspaceFolder}/test/testBTreePerformance.cpp",
				"${workspaceFolder}/Types.cpp",
				"${workspaceFolder}/PagePool.cpp",
				"${workspaceFolder}/PersistentPagePool.cpp",
                "-link /INCREMENTAL:NO",
                "/LIBPATH:C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.38.33130/lib/x64",
                "/LIBPATH:C:/Program Files (x86)/Windows Kits/10/Lib/10.0.22621.0/ucrt/x64",
                "/LIBPATH:C:/Program Files (x86)/Windows Kits/10/Lib/10.0.22621.0/um/x64",
            ],
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"group": "build",
			"detail": "compiler: \"C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.38.33130/bin/Hostx64/x64/cl.exe\""
		},
/*		{
			"type": "cppbuild",
			"label": "Build Page test (debug)",
			"command": "C:\\Program Files\\mingw-w64\\x86_64-8.1.0-posix-seh-rt_v6-rev0\\mingw64\\bin\\g++.exe",
			"args": [
				"-std=c++2a",
				"-g",
				"-U NDEBUG",
				"-I${workspaceFolder}",
				"-IC:\\Program Files\\boost\\boost_1_81_0",
				"${workspaceFolder}\\test\\testPage.cpp",
				"${workspaceFolder}\\Types.cpp",
				"-o",
				"${workspaceFolder}\\test\\testPage.exe",
				"-lpsapi"
			],
			"options": {
				"cwd": "C:\\Program Files\\mingw-w64\\x86_64-8.1.0-posix-seh-rt_v6-rev0\\mingw64\\bin"
			},
			"problemMatcher": [
				"$gcc"
			],
			"group": "build",
			"detail": "compiler: \"C:\\Program Files\\mingw-w64\\x86_64-8.1.0-posix-seh-rt_v6-rev0\\mingw64\\bin\\g++.exe\""
		},
		{
			"type": "cppbuild",
			"label": "Build Page test (optimized)",
			"command": "C:\\Program Files\\mingw-w64\\x86_64-8.1.0-posix-seh-rt_v6-rev0\\mingw64\\bin\\g++.exe",
			"args": [
				"-std=c++2a",
				"-Ofast",
				"-D NDEBUG",
				"-I${workspaceFolder}",
				"-IC:\\Program Files\\boost\\boost_1_81_0",
				"${workspaceFolder}\\test\\testPage.cpp",
				"${workspaceFolder}\\Types.cpp",
				"-o",
				"${workspaceFolder}\\test\\testPage.exe",
				"-lpsapi"
			],
			"options": {
				"cwd": "C:\\Program Files\\mingw-w64\\x86_64-8.1.0-posix-seh-rt_v6-rev0\\mingw64\\bin"
			},
			"problemMatcher": [
				"$gcc"
			],
			"group": "build",
			"detail": "compiler: \"C:\\Program Files\\mingw-w64\\x86_64-8.1.0-posix-seh-rt_v6-rev0\\mingw64\\bin\\g++.exe\""
		},
		{
			"type": "cppbuild",
			"label": "Build Streaming BTree test (debug)",
			"command": "C:\\Program Files\\mingw-w64\\x86_64-8.1.0-posix-seh-rt_v6-rev0\\mingw64\\bin\\g++.exe",
			"args": [
				"-std=c++2a",
				"-g",
				"-U NDEBUG",
				"-I${workspaceFolder}",
				"-IC:\\Program Files\\boost\\boost_1_81_0",
				"${workspaceFolder}\\test\\testStreamingBTree.cpp",
				"${workspaceFolder}\\Types.cpp",
				"${workspaceFolder}\\PagePool.cpp",
				"${workspaceFolder}\\PersistentPagePool.cpp",
				"-o",
				"${workspaceFolder}\\test\\testStreamingBTree.exe",
				"-lpsapi"
			],
			"options": {
				"cwd": "C:\\Program Files\\mingw-w64\\x86_64-8.1.0-posix-seh-rt_v6-rev0\\mingw64\\bin"
			},
			"problemMatcher": [
				"$gcc"
			],
			"group": "build",
			"detail": "compiler: \"C:\\Program Files\\mingw-w64\\x86_64-8.1.0-posix-seh-rt_v6-rev0\\mingw64\\bin\\g++.exe\""
		},
		{
			"type": "cppbuild",
			"label": "Build Streaming BTree test (optimized)",
			"command": "C:\\Program Files\\mingw-w64\\x86_64-8.1.0-posix-seh-rt_v6-rev0\\mingw64\\bin\\g++.exe",
			"args": [
				"-std=c++2a",
				"-Ofast",
				"-D NDEBUG",
				"-I${workspaceFolder}",
				"-IC:\\Program Files\\boost\\boost_1_81_0",
				"${workspaceFolder}\\test\\testStreamingBTree.cpp",
				"${workspaceFolder}\\Types.cpp",
				"${workspaceFolder}\\PagePool.cpp",
				"${workspaceFolder}\\PersistentPagePool.cpp",
				"-o",
				"${workspaceFolder}\\test\\testStreamingBTree.exe",
				"-lpsapi"
			],
			"options": {
				"cwd": "C:\\Program Files\\mingw-w64\\x86_64-8.1.0-posix-seh-rt_v6-rev0\\mingw64\\bin"
			},
			"problemMatcher": [
				"$gcc"
			],
			"group": "build",
			"detail": "compiler: \"C:\\Program Files\\mingw-w64\\x86_64-8.1.0-posix-seh-rt_v6-rev0\\mingw64\\bin\\g++.exe\""
		},
		{
			"type": "cppbuild",
			"label": "Build String BTree test (debug)",
			"command": "C:\\Program Files\\mingw-w64\\x86_64-8.1.0-posix-seh-rt_v6-rev0\\mingw64\\bin\\g++.exe",
			"args": [
				"-std=c++2a",
				"-g",
				"-U NDEBUG",
				"-I${workspaceFolder}",
				"-IC:\\Program Files\\boost\\boost_1_81_0",
				"${workspaceFolder}\\test\\testStringBTree.cpp",
				"${workspaceFolder}\\Types.cpp",
				"${workspaceFolder}\\PagePool.cpp",
				"${workspaceFolder}\\PersistentPagePool.cpp",
				"-o",
				"${workspaceFolder}\\test\\testStringBTree.exe",
				"-lpsapi"
			],
			"options": {
				"cwd": "C:\\Program Files\\mingw-w64\\x86_64-8.1.0-posix-seh-rt_v6-rev0\\mingw64\\bin"
			},
			"problemMatcher": [
				"$gcc"
			],
			"group": "build",
			"detail": "compiler: \"C:\\Program Files\\mingw-w64\\x86_64-8.1.0-posix-seh-rt_v6-rev0\\mingw64\\bin\\g++.exe\""
		},
		{
			"type": "cppbuild",
			"label": "Build String BTree test (optimized)",
			"command": "C:\\Program Files\\mingw-w64\\x86_64-8.1.0-posix-seh-rt_v6-rev0\\mingw64\\bin\\g++.exe",
			"args": [
				"-std=c++2a",
				"-Ofast",
				"-D NDEBUG",
				"-I${workspaceFolder}",
				"-IC:\\Program Files\\boost\\boost_1_81_0",
				"${workspaceFolder}\\test\\testStringBTree.cpp",
				"${workspaceFolder}\\Types.cpp",
				"${workspaceFolder}\\PagePool.cpp",
				"${workspaceFolder}\\PersistentPagePool.cpp",
				"-o",
				"${workspaceFolder}\\test\\testStringBTree.exe",
				"-lpsapi"
			],
			"options": {
				"cwd": "C:\\Program Files\\mingw-w64\\x86_64-8.1.0-posix-seh-rt_v6-rev0\\mingw64\\bin"
			},
			"problemMatcher": [
				"$gcc"
			],
			"group": "build",
			"detail": "compiler: \"C:\\Program Files\\mingw-w64\\x86_64-8.1.0-posix-seh-rt_v6-rev0\\mingw64\\bin\\g++.exe\""
		},
		{
			"type": "cppbuild",
			"label": "BuiBuild BTree performance test (debug)",
			"command": "C:\\Program Files\\mingw-w64\\x86_64-8.1.0-posix-seh-rt_v6-rev0\\mingw64\\bin\\g++.exe",
			"args": [
				"-std=c++2a",
				"-g",
				"-U NDEBUG",
				"-I${workspaceFolder}",
				"-IC:\\Program Files\\boost\\boost_1_81_0",
				"${workspaceFolder}\\test\\testBTreePerformance.cpp",
				"${workspaceFolder}\\Types.cpp",
				"${workspaceFolder}\\PagePool.cpp",
				"${workspaceFolder}\\PersistentPagePool.cpp",
				"-o",
				"${workspaceFolder}\\test\\testBTreePerformance.exe",
				"-lpsapi"
			],
			"options": {
				"cwd": "C:\\Program Files\\mingw-w64\\x86_64-8.1.0-posix-seh-rt_v6-rev0\\mingw64\\bin"
			},
			"problemMatcher": [
				"$gcc"
			],
			"group": "build",
			"detail": "compiler: \"C:\\Program Files\\mingw-w64\\x86_64-8.1.0-posix-seh-rt_v6-rev0\\mingw64\\bin\\g++.exe\""
		},
		{
			"type": "cppbuild",
			"label": "Build BTree performance test (optimized)",
			"command": "C:\\Program Files\\mingw-w64\\x86_64-8.1.0-posix-seh-rt_v6-rev0\\mingw64\\bin\\g++.exe",
			"args": [
				"-std=c++2a",
				"-Ofast",
				"-D NDEBUG",
				"-I${workspaceFolder}",
				"-IC:\\Program Files\\boost\\boost_1_81_0",
				"${workspaceFolder}\\test\\testBTreePerformance.cpp",
				"${workspaceFolder}\\Types.cpp",
				"${workspaceFolder}\\PagePool.cpp",
				"${workspaceFolder}\\PersistentPagePool.cpp",
				"-o",
				"${workspaceFolder}\\test\\testBTreePerformance.exe",
				"-lpsapi"
			],
			"options": {
				"cwd": "C:\\Program Files\\mingw-w64\\x86_64-8.1.0-posix-seh-rt_v6-rev0\\mingw64\\bin"
			},
			"problemMatcher": [
				"$gcc"
			],
			"group": "build",
			"detail": "compiler: \"C:\\Program Files\\mingw-w64\\x86_64-8.1.0-posix-seh-rt_v6-rev0\\mingw64\\bin\\g++.exe\""
		},
		{
			"type": "cppbuild",
			"label": "Build BTree validity test (debug)",
			"command": "C:\\Program Files\\mingw-w64\\x86_64-8.1.0-posix-seh-rt_v6-rev0\\mingw64\\bin\\g++.exe",
			"args": [
				"-std=c++2a",
				"-g",
				"-U NDEBUG",
				"-I${workspaceFolder}",
				"-IC:\\Program Files\\boost\\boost_1_81_0",
				"${workspaceFolder}\\test\\testBTreeValidity.cpp",
				"${workspaceFolder}\\Types.cpp",
				"${workspaceFolder}\\PagePool.cpp",
				"${workspaceFolder}\\PersistentPagePool.cpp",
				"-o",
				"${workspaceFolder}\\test\\testBTreeValidity.exe",
				"-lpsapi"
			],
			"options": {
				"cwd": "C:\\Program Files\\mingw-w64\\x86_64-8.1.0-posix-seh-rt_v6-rev0\\mingw64\\bin"
			},
			"problemMatcher": [
				"$gcc"
			],
			"group": "build",
			"detail": "compiler: \"C:\\Program Files\\mingw-w64\\x86_64-8.1.0-posix-seh-rt_v6-rev0\\mingw64\\bin\\g++.exe\""
		},
		{
			"type": "cppbuild",
			"label": "Build BTree validity test (optimized)",
			"command": "C:\\Program Files\\mingw-w64\\x86_64-8.1.0-posix-seh-rt_v6-rev0\\mingw64\\bin\\g++.exe",
			"args": [
				"-std=c++2a",
				"-Ofast",
				"-D NDEBUG",
				"-I${workspaceFolder}",
				"-IC:\\Program Files\\boost\\boost_1_81_0",
				"${workspaceFolder}\\test\\testBTreeValidity.cpp",
				"${workspaceFolder}\\Types.cpp",
				"${workspaceFolder}\\PagePool.cpp",
				"${workspaceFolder}\\PersistentPagePool.cpp",
				"-o",
				"${workspaceFolder}\\test\\testBTreeValidity.exe",
				"-lpsapi"
			],
			"options": {
				"cwd": "C:\\Program Files\\mingw-w64\\x86_64-8.1.0-posix-seh-rt_v6-rev0\\mingw64\\bin"
			},
			"problemMatcher": [
				"$gcc"
			],
			"group": "build",
			"detail": "compiler: \"C:\\Program Files\\mingw-w64\\x86_64-8.1.0-posix-seh-rt_v6-rev0\\mingw64\\bin\\g++.exe\""
		},
		{
			"type": "cppbuild",
			"label": "Build BTree iterator test (debug)",
			"command": "C:\\Program Files\\mingw-w64\\x86_64-8.1.0-posix-seh-rt_v6-rev0\\mingw64\\bin\\g++.exe",
			"args": [
				"-std=c++2a",
				"-g",
				"-U NDEBUG",
				"-I${workspaceFolder}",
				"-IC:\\Program Files\\boost\\boost_1_81_0",
				"${workspaceFolder}\\test\\testBTreeIterator.cpp",
				"${workspaceFolder}\\Types.cpp",
				"${workspaceFolder}\\PagePool.cpp",
				"${workspaceFolder}\\PersistentPagePool.cpp",
				"-o",
				"${workspaceFolder}\\test\\testBTreeIterator.exe",
				"-lpsapi"
			],
			"options": {
				"cwd": "C:\\Program Files\\mingw-w64\\x86_64-8.1.0-posix-seh-rt_v6-rev0\\mingw64\\bin"
			},
			"problemMatcher": [
				"$gcc"
			],
			"group": "build",
			"detail": "compiler: \"C:\\Program Files\\mingw-w64\\x86_64-8.1.0-posix-seh-rt_v6-rev0\\mingw64\\bin\\g++.exe\""
		},
		{
			"type": "cppbuild",
			"label": "Build BTree forest test (debug)",
			"command": "C:\\Program Files\\mingw-w64\\x86_64-8.1.0-posix-seh-rt_v6-rev0\\mingw64\\bin\\g++.exe",
			"args": [
				"-std=c++2a",
				"-g",
				"-U NDEBUG",
				"-I${workspaceFolder}",
				"-IC:\\Program Files\\boost\\boost_1_81_0",
				"${workspaceFolder}\\test\\testForest.cpp",
				"${workspaceFolder}\\Types.cpp",
				"${workspaceFolder}\\PagePool.cpp",
				"${workspaceFolder}\\PersistentPagePool.cpp",
				"-o",
				"${workspaceFolder}\\test\\testForest.exe",
				"-lpsapi"
			],
			"options": {
				"cwd": "C:\\Program Files\\mingw-w64\\x86_64-8.1.0-posix-seh-rt_v6-rev0\\mingw64\\bin"
			},
			"problemMatcher": [
				"$gcc"
			],
			"group": "build",
			"detail": "compiler: \"C:\\Program Files\\mingw-w64\\x86_64-8.1.0-posix-seh-rt_v6-rev0\\mingw64\\bin\\g++.exe\""
		},
		{
			"type": "cppbuild",
			"label": "C/C++: g++.exe build active file (debug)",
			"command": "C:\\Program Files\\mingw-w64\\x86_64-8.1.0-posix-seh-rt_v6-rev0\\mingw64\\bin\\g++.exe",
			"args": [
				"-std=c++2a",
				"-g",
				"-U NDEBUG",
				"${file}",
				"-o",
				"${fileDirname}\\${fileBasenameNoExtension}.exe",
				"-lpsapi"
			],
			"options": {
				"cwd": "C:\\Program Files\\mingw-w64\\x86_64-8.1.0-posix-seh-rt_v6-rev0\\mingw64\\bin"
			},
			"problemMatcher": [
				"$gcc"
			],
			"group": "build",
			"detail": "compiler: \"C:\\Program Files\\mingw-w64\\x86_64-8.1.0-posix-seh-rt_v6-rev0\\mingw64\\bin\\g++.exe\""
		},
		{
			"type": "cppbuild",
			"label": "C/C++: g++.exe build active file (optimized)",
			"command": "C:\\Program Files\\mingw-w64\\x86_64-8.1.0-posix-seh-rt_v6-rev0\\mingw64\\bin\\g++.exe",
			"args": [
				"-std=c++2a",
				"-Ofast",
				"-D NDEBUG",
				"${file}",
				"-o",
				"${fileDirname}\\${fileBasenameNoExtension}.exe",
				"-lpsapi"
			],
			"options": {
				"cwd": "C:\\Program Files\\mingw-w64\\x86_64-8.1.0-posix-seh-rt_v6-rev0\\mingw64\\bin"
			},
			"problemMatcher": [
				"$gcc"
			],
			"group": "build",
			"detail": "compiler: \"C:\\Program Files\\mingw-w64\\x86_64-8.1.0-posix-seh-rt_v6-rev0\\mingw64\\bin\\g++.exe\""
		}
*/
    ]
}